{
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "MASHEHOO.C": "cpp"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error",
        "clang-diagnostic-error",
        "clang-diagnostic-error",
        "clang-diagnostic-error"
    ]
}